{
  "strict": true,
  "debug": false,

  "sp": {
    "entityId": "https://saml-service.aktechnoservices.com:5000/metadata",
    "assertionConsumerService": {
      "url": "https://saml-service.aktechnoservices.com:5000/acs",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    },
    "singleLogoutService": {
      "url": "https://saml-service.aktechnoservices.com:5000/slo",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": "",
    "privateKey": ""
  },

  "idp": {
    "entityId": "",
    "singleSignOnService": {
      "url": "",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "singleLogoutService": {
      "url": "",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": ""
  }
}
